{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "nodeVersion": "18.x"
      }
    }
  ],
  "routes": [
    {
      "src": "^/api/(.*)",
      "dest": "src/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "DB_HOST": "@db_host",
    "DB_PORT": "@db_port",
    "DB_NAME": "@db_name",
    "DB_USER": "@db_user",
    "DB_PASSWORD": "@db_password",
    "CLAUDE_API_KEY": "@claude_api_key",
    "MANUS_API_KEY": "@manus_api_key",
    "JWT_SECRET": "@jwt_secret",
    "CORS_ORIGIN": "@cors_origin"
  },
  "functions": {
    "src/index.js": {
      "maxDuration": 60,
      "memory": 3008
    }
  }
}
